body {
    width: 100%;
    margin: 0;
}
h2, p {margin: 0}
.content {
    width: 100%;
    height: 100%;
    background-color: #F5F5F5;
    font-size: 15px;
    display: flex;
    justify-content: center;
}
.footer {
    padding-top: 5%;
}
.profile-wrapper {
    display: flex;
    width: fit-content;
    height: 100%;
    background-color: white;
    border: solid 1px #eaeaea;
    border-radius: 10px;
    padding: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.profile-card {
    width: 100%;

}
#highlighted {
    background-color: #f5f5f5;
    border-radius: 8px;
    color: #656565;
}
.profile-card p {
    font-size: 12px;
    width: 80%;
}
.profile-card h2{
    font-weight: 500;
    font-size: 18px;
}
.profile-header {
    width: 100%;
    min-height: 65px;
    background-color: #F5F5F5;

}
.flex-container h2 {
    font-weight: 400;
}
.profile-logo{
    position: absolute;
    margin-left: 10px;
    margin-top: 10px;
    max-width: 72px;
    max-height: 72px;
    background-color: black;
    border-radius: 50%;
    border: 2px solid white;
    overflow: hidden;
}
.nav-reg-buttons {
    justify-content: space-evenly;
}
.nav-profile-logo {
    display: flex;
    align-items: center;
    max-width: 47px;
    max-height: 47px;
    background-color: black;
    border-radius: 50%;
    border: 2px solid white;
    overflow: hidden;
}
.profile-content {

    margin-top: 10%;
    width: fit-content;
}
.flex-container {
    margin-top: 1%;
    height: fit-content;
    display: flex;
    gap: 20px;
}
.flex-container-collumn {
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 20px;
}
.private-buttons{
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.private-buttons-wrapper {
    justify-items: center;
    width: 225px;
    height: fit-content;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.private-buttons a{
    width: 100%;
    text-align: center;
    border-radius: 0;
    border: none;
    padding-right: 0;
    padding-left: 0;
}
.dashboard {
    height: fit-content;
    background-color: white;
    border: solid 1px #eaeaea;
    border-radius: 10px;
    padding: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.cells {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 10px;
}
.news-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    text-align: start;
}
.news-card:hover{
    transform: translateY(-3px);
}
.cell {
    display: flex;
    gap: 2px;
    align-items: center;
}
.cell-content {
    width: 100%;
    background-color: #F5F5F5;
    border-radius: 5px;
    padding: 1px 1px 1px 5px;
}
.cell img{
    flex-shrink: 0;
    width: 20px;
    height: 20px;
}
.credit-cards {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#cards-header {
    font-weight: 400;
    font-size: 15px;
}
.credit-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 125px;
    background-color: #f5f5f5;
    padding: 0px 10px 10px;
    border-radius: 6px;
}
#debit {
    background-color: #ea9345;
}
.credit-card p {
    color: black;
    margin: 0;
}
.credit-card-header {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: space-between;
    align-items: center;
}
.credit-card-footer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20%;
}
.credit-card-header img {
    max-width: 55px;
    max-height: 55px;
}


